###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=c9e20850c4537ccadfe3d1890338ac92
###< symfony/framework-bundle ###

###> symfony/mailer ###
# MAILER_DSN=smtp://localhost
###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
DATABASE_NAME=thnbackendtest
DATABASE_HOST=database
DATABASE_PORT=3306
DATABASE_USER=thnbackendtest
DATABASE_PASSWORD=thnbackendtest
DATABASE_SERVER_VERSION=8.0.19
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> security ###
JWT_PRIVATE_KEY_PATH=config/jwt/private.key
JWT_PUBLIC_KEY_PATH=config/jwt/public.key
JWT_PASSPHRASE=bearer
###< security ###